<!DOCTYPE html>
<html>
<head>
	<title>Halloween Shop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" sizes="16x16" href="https://img.icons8.com/color/48/000000/jack-o-lantern--v2.png">
</head>
<body>
	<div style="display: flex; align-items: center;" class="box">
	<h1>Halloween Shop </h1><img style="width: 4%;" src="https://img.icons8.com/color/48/000000/jack-o-lantern--v2.png"/>
	</div>
	<p class="title">Shop</p>
<div class="box">

	<div class="Shop"><img class="img" src="https://img.icons8.com/doodle/96/000000/halloween-candy--v1.png"/> 	<!--image bonbon-->
		<p>Bonbon<br><a class="prix">$2.99</a><br><br><a class="lien" href="#">Acheter</a></p>
	</div>

	<div class="Shop"><img class="img" src="https://img.icons8.com/ios-filled/96/000000/headstone.png"/>			<!--image tombe-->
		<p>Piere tombale <br><a class="prix">$500.99</a><br><br><a class="lien" href="#">Acheter</a></p>
	</div>

	<div class="Shop"><img src="https://img.icons8.com/color/96/000000/witch.png"/>								<!--image chapeau-->
		<p>Chapeau sorciere <br><a class="prix">$9.99</a><br><br><a class="lien" href="#">Acheter</a></p>
	</div>

	<div class="Shop"><img class="img" src="https://img.icons8.com/color/96/000000/coffin--v1.png"/>				<!--image cercueil-->
		<p>Cercueil<br><a class="prix">$1000.98</a> <br><br><a class="lien" href="#">Acheter</a></p></div>

	<div class="Shop"><img class="img" src="https://img.icons8.com/color/96/000000/jack-o-lantern--v2.png"/>				<!--image citrouille halloween-->
		<p>Citrouille <br>Halloween<br><a class="prix">$20.89</a><br><br><a class="lien" href="#">Acheter</a></p>

 	</div>
</div>
<div class="box">
<div><img class="image" src="image/home-img.png"> </div><div class="image"><img class="image1" src="image/home1-img.png"> </div>
</div>
</body>
</html>

